main {
    height: calc(100vh - 51px);
    width: 100vw;
    grid-area: main;
    overflow-y: auto;
    display: grid;
    grid-template-areas: "main-content""footer";
    grid-template-rows: auto 114px;
}

.nav-mid {
    display: none;
}

.section-main {
    width: 90%;
    justify-self: center;
    font-size: 1.5rem;
    margin: 10px;
}

.suggestion-box {
    padding: 0.5rem;
    border-radius: 5px;
    background-color: white;
    border: 1px solid #e0e6ed;
    box-shadow: inset 0 1px 1px rgb(31 45 61 / 8%);
    overflow: auto;
    resize: vertical;
    min-height: 10em;
    width: 100%;
    max-height: 22.5em;
    box-sizing: border-box;
    font-size: 2rem;
}

.suggestion-button {
    width: 100%;
    height: 2em;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: white;
    border: 1px solid #e0e6ed;
    box-shadow: inset 0 1px 1px rgb(31 45 61 / 8%);
    font-size: 1.3rem;
    margin-bottom: 5px;
    transition-duration: 1s;
}

.idea-write {
    width: 100%;
    border-radius: 45px;
    border: none;
    background-image: linear-gradient(to bottom right, rgb(10, 221, 28), rgb(6, 170, 33));
    transition-duration: 0.5s;
    color: white;
    font-size: 1.1rem;
    padding: 6px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.idea-write:focus,
.idea-write:active,
.idea-write:hover {
    box-shadow: 0 0 10px rgba(0, 100, 0, 0.8);
    background-image: linear-gradient(to bottom right, rgb(0, 211, 18), rgb(0, 160, 23));
    transition-duration: 0.3s;
    transform: scale(1.02);
}

.idea-write:focus {
    border: 1px solid black;
    outline: none;
}

.idea-write span {
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 4px;
}

.idea-write .material-icons {
    transform: translateY(-0.2rem);
}

body {
    overflow: hidden;
    display: grid;
    grid-template-areas: "nav""main";
    grid-template-rows: 48px auto;
    max-height: 100%;
    max-width: 100%;
    margin: 0;
    background-color: rgb(230, 230, 230);
}

.suggestion-overlay {
    position: fixed;
    transform: scale(0);
    transition-duration: 0.3s;
    width: 90%;
    height: 90%;
    align-self: center;
    justify-self: center;
    padding: 10px;
    box-sizing: border-box;
    top: 5%;
    left: 5%;
}

.suggestion-overlay[active] {
    transform: scale(1);
    transition-duration: 0.3s;
}

.submit:hover {
    transition-duration: 4s;
    background: rgb(213, 225, 213);
    border-color: rgb(213, 225, 213);
}

.cancel:hover {
    transition-duration: 4s;
    background: rgb(255, 223, 223);
    border-color: rgb(255, 223, 223);
}

@media only screen and (min-width: 768px) {
    .nav-mid {
        display: block;
        height: 47px;
        background-color: #232f3e;
        padding-top: 6px;
    }

    .section-main {
        max-width: 400px;
        transform: translateX(-50%);
        margin-left: 100px;
        margin-top: 50px;

    }

    body {
        min-width: 220px;
        grid-template-rows: 101px auto;
    }

    main {
        height: calc(100vh - 101px);
        grid-template-rows: auto 48px;
    }
}